###############################################################################                                                                                                                                    
#                                                                             #                                                                                                                                    
# REMOTE HOST DEFINITION                                                      #                                                                                                                                    
#                                                                             #                                                                                                                                    
###############################################################################                                                                                                                                    
                                                                                                                                                                                                                   
define host {                                                                                                                                                                                                      
    use                     linux-server                                                                                                                                                                           
    host_name               c1
    alias                   c1
    address                 192.168.121.220                                                                                                                                                                             
    check_period            24x7                                                                                                                                                                                   
    check_interval          1                                                                                                                                                                                      
    retry_interval          1                                                                                                                                                                                      
    max_check_attempts      10
    #configuracion alertas 
    #contact_groups         GRUPO
    #check_command check-host-alive
    #max_check_attempts 1
    #notification_interval 240 ; re-notifica cada 4 horas
    #notification_period 24x7
    #notification_options d,u,r,f,s
}

define host {                                                                                                                                                                                                      
    use                     linux-server                                                                                                                                                                           
    host_name               c2
    alias                   c2
    address                 192.168.121.166                                                                                                                                                                             
    check_period            24x7                                                                                                                                                                                   
    check_interval          1                                                                                                                                                                                      
    retry_interval          1                                                                                                                                                                                      
    max_check_attempts      10    
}


###############################################################################                                                                                                                                    
#                                                                             #                                                                                                                                    
# SERVICE DEFINITION                                                          #                                                                                                                                    
#                                                                             #                                                                                                                                    
###############################################################################                                                                                                                                    

define service {
    use                     local-service     
    hostgroup_name	        equipos
    service_description     Root Partition
    check_command           check_local_disk!20%!10%!/
}

define service {
    use                     local-service          
    hostgroup_name          equipos
    service_description     Current Users
    check_command           check_local_users!20!50
}

define service {
    use                     local-service          
    hostgroup_name          equipos
    service_description     Total Processes
    check_command           check_local_procs!250!400!RSZDT
}

define service {
    use                     local-service  
    hostgroup_name          equipos
    service_description     Current Load
    check_command           check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}

define service {
    use                     local-service         
    hostgroup_name          equipos
    service_description     Swap Usage
    check_command           check_local_swap!20%!10%
}

define service {
    use                     local-service 
    hostgroup_name          equipos
    service_description     SSH
    check_command           check_ssh
}
